<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:id="@+id/parent_layout"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:padding="12dp"
        app:srcCompat="@drawable/default_avatar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:id="@+id/mdisplayname"
        android:layout_toRightOf="@id/image"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:id="@+id/mjobtitle"
        android:layout_toRightOf="@id/image"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="This is job Description!!"
        android:id="@+id/mdescription"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="104dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/listDivider"
        />

</RelativeLayout>